<!doctype html>
<html>
    <head>
        <title>TBH</title>
    </head>
    <link rel="stylesheet" href="./frndship.css"/>
    <body>
<h1>HAPPY FRIENDSHIP </h1>
<img align="right" src="./best frnd.jpg" height="200px" width="200px" >

<pre>"A friend is someone who makes it easy
                                       to believe in yourself." </pre>
                                       <br>
                                       <br>

<P1> Happy frndship actor . happy one year to our frndship . such a good time . 
    my friends mean  the world to me imm so lucky to have such an amazing frnd (dramyy baaz)
    i know never shall i find a frnd so true . yes u r one of the greatest blessing of GOD im 
    thankful fou u today and everyday.</P1>

<br>

            <pre><q>“That's when I realized what a true friend was.</q></pre>

<p>It's such a blessing to have you as a faithful friend .
    I wish all the happiness that you can think of comes into your life.</p>




         <p> yr tum<mark>over</mark>  ni ho na <mark>krvy kryly</mark> na <mark>sri mirch</mark> bs mughy tughy khny mai mza ata  to m bol dyti lkn hn is mai shk ni keh tum dramybaaz ya actor  ho 
            acting to koot koot k bhri h tugh m yr . u r only one yr jis n mughy logon ko smgghna sikhaya or btaya kh kon kis qabil h or hr koi trust worthy ni h 
            so stop believeing everyone. thnks 4 being yr (bs over ni hona got it.)
        </p>

<q class="fav">Besides icecream, you're my favorite (dramy baaz dost).</q>

<p> <img src="./frnddhip day.jpg" align=" left"/>ek saal ho gya dosti ho khair sy . gussa bhi bht hu a tum u know na bs m masoom <pre>&#128516</pre> chup  kr jati KUCH NI BOLTI .lrai bhi bht hui <p>>&#128516</p> </p>

<p> Wishing you many more years of good health and prosperity .may ALLAH bless u with endless hapiness may ALLAh respond your duas.
    You're a great listener yar . Your strength inspires me. "A friend is someone who makes it easy to believe in yourself." yar im super conscious 
    about our frndship . i hope it remains . yr tum khty ho  na keh yr yh ni btaya krna m n ab kh m kis organization ka prt hun dostiya toot jati haiii yr mughy yqeen hai keh tum koi galt kaam to krty ni so 
    inshaALLAH janny k baad m bhi kuch ni bdly ga . han tum shyd bdl jo yar kya pta moty ho jo ya ptly ho jo {every thing is possible yr }. 
    ab itna fasd food khana hai to results bhi to aa a gy na {hahahhahah} khush rho yr just mzakkh kiya hai <mark>MAMMAS BOY </mark> . 
<p> <img src="./my bst frnd.jpg" align="right" height="150px" width="150px"/>stya blessed yar khush rho hmesha hnsty muskuraty rho  keep shinning like a star yar . stay strong .
<span> HAPPY ONE YEARTO OUR FRIENDSHIP SRI MIRCH</span>   </p>

</p>


    </body>
</html>